# qrcodepro-api

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  API.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  deploy.sh  install.sh  pom.xml  render.yaml
backend/.github/: pull_request_template.md
backend/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/backend/src/main/java/com/qrpro/infrastructure/adapter/in/web/: StripeController.java
backend/src/main/java/com/qrpro/: QrProApplication.java
backend/src/main/java/com/qrpro/application/dto/request/: GenerateDynamicQrRequest.java  GenerateStaticQrRequest.java  UpdateDestinationRequest.java
backend/src/main/java/com/qrpro/application/dto/request/auth/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/qrpro/application/dto/response/: QrCodeImageResponse.java  QrCodeResponse.java  ScanEventResponse.java  ScanResultResponse.java  UserResponse.java
backend/src/main/java/com/qrpro/application/dto/response/auth/: AuthResponse.java
backend/src/main/java/com/qrpro/application/dto/stripe/: CheckoutResponse.java  CreateCheckoutRequest.java
backend/src/main/java/com/qrpro/application/event/: QrCodeGeneratedEvent.java  QrCodeScannedEvent.java
backend/src/main/java/com/qrpro/application/mapper/: QrCodeMapper.java
backend/src/main/java/com/qrpro/application/port/in/: GenerateQrCodeUseCase.java  ProcessScanUseCase.java  UpdateDynamicDestinationUseCase.java
backend/src/main/java/com/qrpro/application/service/: ApiKeyService.java  AuthService.java  PlanEnforcementService.java  ProcessScanService.java  QrCodeService.java  StripeService.java  SubscriptionService.java
backend/src/main/java/com/qrpro/config/: BeanConfig.java
backend/src/main/java/com/qrpro/domain/exception/: InvalidQrContentException.java  PlanLimitsExceededException.java  QrCodeExpiredException.java
backend/src/main/java/com/qrpro/domain/model/: ApiKey.java  Plan.java  QrCode.java  QrCodeType.java  ScanEvent.java  Subscription.java  User.java
backend/src/main/java/com/qrpro/domain/repository/: ApiKeyRepositoryPort.java  QrCodeRepositoryPort.java  ScanEventRepositoryPort.java  SubscriptionRepositoryPort.java  UserRepositoryPort.java
backend/src/main/java/com/qrpro/domain/service/: QrCodeGenerator.java  QrCodeValidator.java
backend/src/main/java/com/qrpro/domain/vo/: DotStyle.java  DynamicDestination.java  ErrorCorrectionLevel.java  LogoConfig.java  QrCodeContent.java  QrCodeDesign.java  ShortCode.java
backend/src/main/java/com/qrpro/infrastructure/adapter/in/scheduler/: ScanEventBatchProcessor.java
backend/src/main/java/com/qrpro/infrastructure/adapter/in/web/: ApiKeyController.java  GlobalExceptionHandler.java  PublicQrController.java  QrCodeController.java  RedirectController.java  StripeController.java  UserController.java
backend/src/main/java/com/qrpro/infrastructure/adapter/in/web/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/qrpro/infrastructure/adapter/in/web/auth/: AuthController.java
backend/src/main/java/com/qrpro/infrastructure/config/: AsyncConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/qrpro/infrastructure/security/: ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java
backend/src/main/java/com/qrpro/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/qrpro/shared/constants/: QrProConstants.java
backend/src/main/java/com/qrpro/shared/validation/: QrContentValidator.java  ValidQrContent.java
backend/src/main/resources/: application-dev.yml.example  application-prod.properties  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_qr_codes_table.sql  V2__create_scan_events_table.sql  V3__create_users_table.sql  V4__add_api_key_to_users.sql  V5__fix_qrcode_type_varchar.sql  V6__create_api_keys_table.sql  V7__create_plans_and_subscriptions.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/qrpro/architecture/: ArchitectureTest.java
backend/src/test/java/com/qrpro/integration/: AbstractIntegrationTest.java
backend/src/test/java/com/qrpro/integration/adapter/: AuthControllerIT.java
backend/src/test/java/com/qrpro/integration/repository/: UserRepositoryAdapterIT.java
backend/src/test/java/com/qrpro/unit/application/: AuthServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/qrpro/unit/domain/: QrCodeValidatorTest.java
backend/src/test/resources/: application-test.yml.example
nginx/: nginx.conf
